{
  "name": "insurance-sales-engine",
  "description": "Full-lifecycle CRM buildout for P&C insurance agencies — works with AgencyZoom. Uses the Trust and Grow Framework, Breakthrough Advertising, Dream 100, and direct response copywriting to generate pipelines, workflows, email/text sequences, dashboards, and stage-matched copy with CX/EX dual-lens design.",
  "version": "1.0.0"
}
